LAB_DESCRIPTION="trois petits réseaux"
LAB_VERSION=2
LAB_AUTHOR="N. Ollinger"
LAB_EMAIL=Nicolas.Ollinger@univ-orleans.fr

rt1[0]="nif"
pc11[0]="nif"
pc12[0]="nif"
rt1[1]="ispA"
rt1z[1]="ispA"
rt1z[0]="rezo"
rt1z[con0]=none

rt2[0]="naf"
pc21[0]="naf"
pc22[0]="naf"
rt2[1]="ispB"
rt2z[1]="ispB"
rt2z[0]="rezo"
rt2z[con0]=none

rt3[0]="nouf"
pc31[0]="nouf"
pc32[0]="nouf"
rt3[1]="ispC"
rt3z[1]="ispC"
rt3z[0]="rezo"
rt3z[con0]=none

www[0]="rezo"
www[mem]=128
www[con0]=none
